<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6c4"
    android:orientation="vertical"
    tools:context=".PlaySongActivity">

    <Button
        android:id="@+id/home_button_play_song_activity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#fcd303"
        android:text="Home" />

    <ImageView
        android:id="@+id/songImagePlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alexander_abreu" />

    <TextView
        android:id="@+id/songTitlePlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songImagePlayView"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/songAuthorPlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTitlePlayView"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp"
        android:textSize="@dimen/text_small_next" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/playPreviousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fcd303"
            android:scaleType="fitCenter"
            android:src="@drawable/previous" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="#fcd303"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/playNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fcd303"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

    </LinearLayout>


</RelativeLayout>