<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6c4"
    android:orientation="vertical"
    tools:context=".PlaySongActivity">

    <Button
        android:id="@+id/home_button_play_song_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#fcd303"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/songImagePlayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alexander_abreu"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/songTitlePlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songImagePlayView"
        android:layout_centerHorizontal="true"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_big"
        app:layout_constraintBottom_toTopOf="@+id/songAuthorPlayView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songImagePlayView"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/songAuthorPlayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songTitlePlayView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_small_next"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/playPreviousButton"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:background="#fcd303"
        android:scaleType="fitCenter"
        android:src="@drawable/previous"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:background="#fcd303"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/playNextButton"
        app:layout_constraintEnd_toStartOf="@+id/playNextButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playPreviousButton" />

    <ImageButton
        android:id="@+id/playNextButton"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        android:background="#fcd303"
        android:scaleType="fitCenter"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playButton" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>